# EVAS Capability Manifest
#
# Source of truth for what the EVAS voltage-domain simulator supports.
# External skills (e.g., veriloga-skills) fetch this file to determine
# domain classification and simulation routing.
#
# EVAS is an event-driven voltage-domain simulator. Current benchmark
# certification is centered on behavioral-event designs, with explicitly
# documented behavioral helper subsets. It does NOT solve KCL/MNA equations.
#
# Format: one construct per line. Lines starting with # are comments.
# Unsupported entries are annotated with support-tier names used by diagnostics.

[supported]
# --- Contributions ---
V(node) <+
V(node1, node2) <+
# --- Events ---
@(cross())
@(above())
@(initial_step)
@(timer())
@(final_step)
# combined: @(event1 or event2)
# --- Operators ---
transition()
slew()
last_crossing()
ddt()
idt()
idtmod()
limexp()
laplace_nd()
laplace_np()
laplace_zd()
laplace_zp()
zi_nd()
zi_np()
zi_zd()
zi_zp()
`default_transition
# --- Variables & Parameters ---
parameter (real, integer, string)
real
integer
genvar
arrays
bit select
part select
concatenation
replication
reduction operators
packed logic vectors
runtime voltage electrical indexing
string .substr()
# --- Control flow ---
if/else
for
generate / genvar (limited static elaboration)
begin/end
case/endcase
# --- System functions ---
$abstime
$bound_step()
$display
$strobe
$random
$dist_uniform()
$rdist_normal()
$rdist_uniform()
$temperature
$vt
$fopen()
$fclose()
$fstrobe()
$fwrite()
$fdisplay()
analysis()
ac_stim()
flicker_noise()
white_noise()
noise_table()
# --- Math ---
abs() sqrt() ln() log() exp() pow()
sin() cos() floor() ceil() min() max()
# --- Preprocessor ---
`include
`define
# --- Other ---
from [a:b] (parameter ranges)
logic / wreal bridge subset
simple always @(posedge/negedge)
simple continuous assign
simple specify/specparam path delay

[not_yet_implemented]
# Parser supports these constructs but the runner does not yet act on them.
subckt / ends (Spectre netlist hierarchy flattening)

[unsupported]
# support-tier: conservative-current-kcl
I() <+
I()
q() <+
branch current contributions
indirect branch equations
current probes
runtime current electrical indexing
KCL-based solving
SPICE AC/DC matrix solving
transistors
# support-tier: ams-digital
connectrules
full AMS/digital event kernel
# outside current certified support
nature / discipline (custom)
